<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        min-height: 100vh;
        width: 100%;
        padding: 100px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: tan;
    }

    .timeline {
        width: 80%;
        height: auto;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
    }

    .timeline ul {
        list-style: none;
    }

    .timeline ul li {
        padding: 20px;
        background: teal;
        color: white;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .timeline ul li:last-child {
        margin-bottom: 0;
    }

    .timeline-content {
        line-height: 30px;
        font-weight: 500;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .timeline-content p {
        font-size: 16px;
        line-height: 30px;
        font-weight: 100;
    }

    @media (min-width:768px) {
        .timeline:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 2px;
            background-color: gray;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline ul li {
            width: 50%;
            margin-bottom: 50px;
            position: relative;
        }

        .timeline ul li:nth-child(odd) {
            float: left;
            clear: right;
            transform: translateX(-30px);
        }

        .timeline ul li:nth-child(even) {
            float: right;
            clear: left;
            transform: translateX(30px);
        }

        .timeline ul li:after {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            background: gray;
            border-radius: 50%;
            top: 0;
        }

        .timeline ul li:nth-child(odd):after {
            right: -30px;
            transform: translate(50%, 50%);
        }

        .timeline ul li:nth-child(even):after {
            left: -30px;
            transform: translate(-50%, -50%);

        }

        .timeline ul li:hover:after{
            background-color: red;
        }

    }
</style>

<body>
    <div class="container">
        <div class="timeline">
            <ul>
                <li>
                    <div class="timeline-content">
                        <h1>H1</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis libero quia facilis minima
                            delectus maiores saepe blanditiis necessitatibus dolores voluptatibus!</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h1>H2</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis libero quia facilis minima
                            delectus maiores saepe blanditiis necessitatibus dolores voluptatibus!</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h1>H3</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis libero quia facilis minima
                            delectus maiores saepe blanditiis necessitatibus dolores voluptatibus!</p>
                    </div>
                </li>
                <li>
                    <div class="timeline-content">
                        <h1>H4</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis libero quia facilis minima
                            delectus maiores saepe blanditiis necessitatibus dolores voluptatibus!</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>